# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY= 오픈 API 키

VITE_KAKAO_MAP_SERVICE_KEY=f3d8961e7936840342252c958d2f2d55

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/
# VITE_ELECTRIC_CHARGING_STATION_URL=

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10